@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-weight: 500;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--cinza);
    color: var(--marrom-forte);
    overflow-x: hidden;
}

/*Ele serve principalmente para criar variáveis CSS.*/
:root{
    --verde-claro: #8FAE9E;  
    --cinza: #F5F5F5;  
    --branco: #ffffff;         
    --marrom-forte: #393833;   
    --laranja: #FF7F11;
    --azul-forte: #0f6c81;   
}

:root{
    --titulo: 14px;
    --subtitulo: 18px;
    --corpo-texto: 32px;
}

:root{
    --suave: 300;
    --forte: 500;
    --muito-forte: 700;
}

header{
    background-color: var(--verde-claro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4% 10%;
    position: relative; /* para aparecer a sombra do header*/
    z-index: 1000;
    box-shadow: 10px 0px 5px rgb(0, 0, 0, 0.20);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img{ 
    height: 45px; 
    width: auto; 
    object-fit: contain; 
}

.navLinks{
    display: flex;
    gap: 35px;
}

.navLinks a{
    text-decoration: none;
    color: var(--marrom-forte);
    font-weight: 600;
    transition: 0.3s;
}

.navLinks a:hover{
    color: var(--branco);
}

.buttons{
    display: flex;
    gap: 10px;
}

.buttons a{
    background-color: var(--laranja);
    color: var(--branco);
    padding: 8px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 700;
    transition: 0.3s;
}

.buttons a:hover{
    transform: translateY(-2px);
    opacity: 0.9;
}

.carrosel{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 0 1% 0;
    padding: 4% 3% 4% 3%;
    background-color: var(--verde-claro);
}

.carroselInfo{
    width: 40%;
    height: auto;
}

.carroselInfo h1{
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 1.5%;
}

.carroselImg{
    width: 58%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.carroselImg img{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: block;
    
}

.Passos{
    text-align: center;
    width: 100%;
    padding: 70px 5%;
}

.Passos h2{
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 1%;
}

.Passos p{
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 0.5%;
}

.Passos img{
    width: 70%;
    padding: 3%;
}

.contato{
    background-color: var(--verde-claro);
    padding: 70px 5%;
}

.contato h2{
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 20px;
}

.contatoContainer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

.contentContato{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    gap: 40px;
    background-color: #f1f1f1;
    border-radius: 15px;
    padding: 40px 60px 40px 60px;
    max-width: 800px;
    margin: auto;
}

.info{
    font-size: 22px;
    margin-bottom: 15px;
    border-right: 1px solid #cfcfcf;
    padding-right: 20px;
}

.info p{
    font-size: 16px;
    line-height: 1.4;
}

.info img{
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    margin: 20px 0;
}

.redes{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formulario{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.formulario label{
    font-size: 18px;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 6px;
}

.formulario input, .formulario textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    font-size: 15px;
}

.formulario textarea{
    height: 100px;
    resize: none;
}

.formulario button{
    width: 140px;
    height: 45px;
    margin-top: 20px;
    border: none;
    border-radius: 6px;
    background-color: var(--laranja);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.sobre{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 3% 3% 2% 3%;
    margin: 1%;
}

.sobreInfo{
    width: 45%;
    height: auto;
}

.sobre h1{
    font-weight: 700;
    font-size: 200%;
    padding-bottom: 1.5%;
}

.sobre p{
    font-weight: 500;
    font-size: 90%;
    padding-bottom: 0.5%;
}

.sobre img{
    width: 60%;
    height: auto;
}

.missao{
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 60px;
    width: 100%;
    padding: 3%;
    background-color: var(--verde-claro);
    flex-wrap: wrap;
}

.cardMissao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--branco);
    width: 220px;
    min-height: 180px;
    padding: 20px;
    border-radius: 10px;
}

.cardMissao p{
    font-size: 14px;
    text-align: center;
    width: 100%;
}

.cardMissao img{
    width: 70px;
    height: auto;
    margin-bottom: 15px;
}

.cuida{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 3% 3% 3% 3%;
    margin: 1%;
}

.cuidaImg img{
    width: 45%;
    padding: 0 2% 0 0;
    margin: 0 0 0 4%;
    border-radius: 8%;
}

.cuida h1{
    font-weight: 700;
    font-size: 200%;
    padding-bottom: 1.5%;
}

.cuida p{
    font-weight: 500;
    font-size: 90%;
    padding-bottom: 0.5%;
}

.adocao{
    display: flex;
    justify-content: space-between;
    background-color: var(--verde-claro);
    align-items: center;
    min-height: 420px;
    padding: 60px 80px;
    overflow: hidden;
}

.adocaoInfo{
    max-width: 550px;
}

.adocaoInfo h2{
    font-weight: 700;
    font-size: 56px;
    margin-bottom: 20px;
}

.adocaoInfo p{
    font-size: 18px;
    margin-bottom: 30px;
}

.adocaoImg img{
    width: 480px;
    max-width: 100%;
}

.menu{
    width: 88%;
    margin: 50px auto 50px;
    padding: 18px 25px;
    color: var(--marrom-forte);
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 28px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 10;
}

/* BUSCA */
.buscaBox{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    background: #ffffff;
    padding: 14px 18px;
    border-radius: 18px;
    border: 1px solid #ececec;
}

.iconeBusca{
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconeBusca img{
    width: 18px;
    opacity: 0.5;
}

.buscaBox input{
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 15px;
}

.buscaBox input::placeholder{
    color: #999;
}

/* FILTROS */
.filtro{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filtro label{
    font-size: 12px;
    font-weight: 600;
    padding-left: 5px;
}

.filtro select{
    min-width: 110px;
    border: 1px solid var(--branco);
    background: var(--branco);
    padding: 12px 14px;
    border-radius: 14px;
    font-size: 14px;
    cursor: pointer;
}

.filtro select:focus{
    outline: none;
    border-color: var(--verde-claro);
    box-shadow: 0 0 0 4px rgba(126,165,143,0.15);
}

.cardPet{
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    background-color: var(--branco);
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    text-align: center;
    transition: 0.3s ease;
}

.cardPet:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.40);
}

.pets{
    display: grid;
    grid-template-columns: repeat(6, 200px); 
    gap: 70px;
    padding: 20px;
    justify-content: center; 
    margin: 0 auto;
}

.cardPet img{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.cardInfo{
    margin-top: 8px;
    text-align: left;
}

.cardInfo h3{
    font-size: 16px;
    margin: 5px 0;
}

.cardInfo p{
    font-size: 12px;
    margin-bottom: 8px;
}

.buttonCard{
    width: 100%;
    padding: 6px;
    border: none;
    border-radius: 8px;
    background: var(--laranja);
    color: white;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;
}

.footer{
    background-color: var(--marrom-forte);
    color: var(--branco);
    padding: 40px 6% 10px;
}

.footer2{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}

/* LOGO */
.footerLogo img{
    width: 130px;
    height: auto;
}

/* COLUNAS */
.footerColumn{
    display: flex;
    flex-direction: column;
    gap: 14px;
    min-width: 180px;
}

.footerColumn p{
    font-size: 0.95rem;
    cursor: pointer;
    transition: 0.3s;
}

/* ÍCONES */
.footerColumn span{
    margin-right: 8px;
}

/* LINHA */
.footerLine{
    border: none;
    height: 1px;
    background-color: rgba(255,255,255,0.2);
    margin-top: 20px;
}
